*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
:root{
    background-color: #131A22;
    /* --theme-color: #007170; */
    color: #007170;
    font: "Poppins", sans-serif;;
    /* --font-color:#fff; */
    
}
body{
    background-color: #131A22;
    font-family: "Poppins", sans-serif;;
    /* color: #fff; */
}
.wrapper{
    width: 100%;
    max-width: 1200px;     /* my screen width 1500px = 300 -- it will be 150 in left, and 150 in right */
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    padding: 25px;
    font-size: 36px;
   
}
.logo:hover{
    color: rgb(235, 119, 11);
}
.main-nav{
    display: flex;
    
}
.main-nav li{
    padding: 25px;
}
.main-nav li a{
    color: #fff;
}
.main-nav li a:hover{
    color: #0af879;
}

     /* hero-section Started */

 .hero-content{
    width: 50%;
 }

     .hero-section{
    margin-top: 59px;
    display: flex;
 }
.hero-title{
       color: #fff;
  }
.hero-name{
    color: #fff;
    font-size: 45px;
    margin-top: 40px;
}
.name{
    color: #007170;

} 
.name:hover{
    color: red;
} 
.h3{
    color: #fff;
} 
.design{
    color:rgb(226, 169, 13);
    font-size: 30px;
    margin-bottom: 45px;
    
}   
.hero-details{
    color: #fff;
    text-transform: none;
}
.hero-details:hover{
    color: #007170;
}
.typed-cursor{
    display: none;
}

.inner img{
    height: 500px;
    /* width: 300px; */
}
.outer img{
    margin-top: 20px 0;
}
.hero-image{
    width: 50%;
}
.thumbnail{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 69px;
    background-color: rgb(24, 24, 24);
    border-radius: 30px;
    
}
.thumbnail:hover .inner{
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

/*  hero-section css complete  */

    /* About- section */

/*  features-section started  */


hr{
    margin: 40px 0;
}
.about-section{
    color: #fff;
   }

   .about{
    color: #007170;
    font-size: 30px;
    font-family : "Poppins", sans-serif;;
   }
   .about:hover{
    color: #c00404;
   }

   .about-title{
    margin: 20px 0;
   }
   .about-card{
    display: flex;
    width: 100%;
    /* padding: 40px; */
   }
   .education{
    padding-left: 100px;
   } 
   .exprience{
    padding-left: 100px;
   }
   /* .skill{
    background-color: black;
   } */

   .h3-1, .h3-2, .h3-3{
    color: #cf0404;
    /* display: flex; */
    /* width: 33%; */
    font-size: 20px;
   }
   .h5-1, .h5-2{
    color: #007170;
    font-size: 20px;
    
   }
 .features{
     color: #007170;
 }
 .features-title{
     color: #fff;
     font-size: 49px;
     margin: 22px 0;
 }
 .card{
    color:#fff ;
    width: 33%;
    background-color: black;
    margin: 50px 20px 30px 0;
    padding: 40px;
    border-radius: 34px;
 }
 .feature-title{
    margin: 21px 0;
    /* font-size: 26px; */
    font-size: 21px;
 }

 .feature-descript{
    font-size: 14px;
 }

 .feature-title:hover{
    color: #d43838;
 }
 .features-title:hover{
    color: #d43838;
 }

 .features-card{
    display: flex;
 }

 .learn-more{
    padding: 20px 0;
    
 }
 .learn-more:hover{
    color: rgb(239, 164, 23);
 }

 /* features-section complete */

 /* Portfolio-section */

 .customodel{
    display: none;
    /* display: flex; */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
 }
 .model-content{
    background-color: black;
    color: white;
    padding: 20px;
    width: 1000px;
    padding: 100px 0;
    text-align: center;
    border-radius: 22px;
    display: flex;
 }
 .project-info{
    color: #007170;
    background-color: transparent;
    border: 2px solid #14d1ce;
    /* border-radius: 2px; */
    padding: 10px 20px;
    margin-top: 20px;
 }
 .project-info:active{
    color: red;
 }
 .portfolio-title:hover{
    color: #d43838;
 }
 .close{
    background-color: transparent;
    border: none;
    color: red;
    font-size: 41px;
    width: 100%;
    text-align: right;
    padding-right: 40px;
 }
 .model-image img{
       height: 400px;
       width: 500px;
 }
 .model-title{
    color: #007170;
    font-size: 40px;
 }
 .project-descript{
    padding: 15px;
 }
 .project-images{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
 }
 .project-images img{
    height: 49px;
    width: 49px;
 }
 .projects{
    display: flex;
 }
 .hostel-management, .e-learn, .aiv{
    width: 33%;
    margin-right: 20px;
 }
 .project-cards{
    /* width: 33%; */
    color:#fff ;
    width: 100%;
    background-color: black;
    margin: 50px 20px 30px 0;
    padding: 40px;
    border-radius: 34px;
 }
 
   /* contact-section   */


   .contact-section{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .contact-info{
    margin: 20px 0;
    color: #fff;
   }
   .contact-info a{
    color: white;
   }

   .contact-button{
    border: 2px solid #007170;
    color: #007170;
    padding: 10px;
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 30px;
   }
   .contact-button:active{
    color: #920505;
   }

   .footer-content{
    background-color: #0A0000;
    width: 100%;
    color: #fff;
    font-size: 30px;
    padding: 30px;
    text-align: center;
   }

   .sheikh:hover{
           color: #c00404;
   }
   .shah:hover{
    color: #10867d;
   }
   .shah{
    color: red;
   }
   
  